*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* .parent{
    height: 400px;
    width: 100%;
    background-color: wheat;
}
.child{
    height: 100px;
    width: 50%;
    background-color: red;
} */


/* 
html{
    font-size:16px ;
}
h1{
    font-size: 2em;
} */

/* 
MEDIA QUERIES
.parent{
    height: 100px;
    width:100px;
    background-color: red;
}
 max-width is opposite of min-width
@media (min-width:600px ){
    .parent{
        background-color: black;
        width: 300px;
        height: 300px;
    }
} */

/* flex 
.parent{
    width: 100%;
    height:400px;
    background-color: wheat;
     display: flex;
    justify-content: space-between; 
     flex-wrap: wrap;
}
.child{
    height: 300px;
    width: 200px;
    flex-grow: 1;
    background-color: red;
    border: 2px solid black;
    flex-shrink: 0;

}
*/
/* Grid */
.parent{
    width: 300px;
    height:300px;
    background-color: wheat;
    display: grid ;
    grid-template-areas: 
   "a a b"
   "a a ."
   ". c c";
    /* grid-template-columns: 100px 300px 200px 100px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ;
    grid-template-rows: 100px 200px; */
}
.child{
    background-color: red;
   border: 2px solid black;


}
.child-a{
    grid-area: a;
    background-color: crimson;
}
.child-b{
    grid-area: b;
    background-color: aquamarine;
}
.child-c{
    grid-area: c;
    background-color: cadetblue;
}