<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
       html, body{
             width: 100%;
            height: 100%;
        }
        /* #main{
            width: 100%;
            height: 100%;
          background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            color: wheat;

        } */
        /* h1{
            font-size: 17rem;
            font-weight: 100;
            color: #555;   
            user-select: none;
        } */
         /* input{display: none;} */
         #btn{
            padding: 12px 22px;
            background-color: rgb(15, 167, 83);
            color: white;
            border-radius: 30px;
            font-weight: 700;
         }
         #btn:hover{
            background-color: rgb(14, 85, 14);
         }
         .main , h1 {
          margin:10px;
         }
         .main{
          margin-top: 17px;
          /* display: flex; */
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          
          
         }
         .box{
          width:250px;
          padding: 50px;
          border: 2px solid #999;
          border-radius: 5px;
         }
         .card{
           max-width:  21rem;
            margin-top: 40px;
            display: inline-block;
          /* flex-direction: zz; */
            padding: 30px;
            border: 1px solid #555;
            border-radius: 10px;
         }
         .profile{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
             overflow: hidden;

         }
         .profile img {
            margin-top: 1px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
         }
          .profile , h1{
            margin-top: 5px;
          }
        
    </style>
</head>
<body>
  
    <!--   <h3>Your device</h3>
  <select>
    <option selected disabled>Select your Device</option>
    <option value="samsung">Samsung</option>
    <option value="Oppo">OPPO</option>
    <option value="realme">RealMe</option>
    <option value="MI">Xiamoi</option>
    <option value="apple">iPhone</option>
    <option value="micromax">MicroMax</option>
  </select> -->
      
    <!-- keydown -->
    <!-- <div id="main">
       <h1>a</h1>
        <input type="file" id="newinput">
        <div id="btn">Upload file</div>
    </div> -->


       <div class="main">
        <h1 style="text-align: center;">Welcome user</h1>
       <div class="box">
         <form  action="">
       <input type="text" placeholder="Profile pic"> <br> <br>
       <input type="text" placeholder="User Name"> <br> <br>
       <input type="text" placeholder="User Occupation"> <br> <br>
       <input type="text" placeholder="Info"> <br> <br>
       <input type="submit" placeholder="Submit">
      </form>
       </div>
        
      <!-- <div class="card">
              <div class="profile">
                <img src="DIKU.jpg" alt=""></div>
                <h1>Diku Mardi</h1>
                <h5>Creative Coder</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repudiandae sint explicabo corporis fugit debitis, nostrum expedita corrupti cumque eius nesciunt, quisquam eum necessitatibus in. In fuga debitis repellat vitae!</p>
      </div> -->

      </div>
                 

  
   <script src="Apps.js"></script>
   <!-- <script>
   let btn =  document.querySelector("#btn")
   let inp =  document.querySelector("input");

   btn.addEventListener("click", function (dets) {
    inp.click();
   })
   </script> -->
</body>
</html>