<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f2f2f2;
}

.container {
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 350px;
}
.container h2 {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}


    </style>
</head>
<body>
  <div class="container">

    <h2 style="color: rgba(248, 0, 0, 0.6);">Advertisment</h2>
    <div class="card">
        <p style="color: #777;">Lorem ipsum </p> |
        <p > ipsum </p>
    </div>
    <i style="font-size: small;"> Doloremque ab quisquam, aut rem dolorum nostrum, officia quidem pariatur minus, repudiandae fugit optio eveniet nam aliquid. Excepturi ullam unde odio laudantium.</i>
   </div>
     <script>
      let container = document.querySelector(".container");

      let sec = 60;
    let ans =  setTimeout(function () {
        container.style.display = "none"
        clearTimeout(ans)

     },(sec * 10000)/100)

     


     </script>


</body>
</html>